// Navigation code here
.main-links {
    width: 100%;
    height: 100%;
    background: @nav-bg;
    // @media @call {
    //     width: 100%;
    //   }

    .links .nav-container {
      display: flex;
      height: 100%;
      .center();

    //   @media @call {
    //     width: 100%;
    //   }
    }



    .logo-heading {
        display: flex;
        justify-content: center;
        font-size: 7.6rem;
        padding: 20px 0;

        @media @call {
            width: 100%;
            font-size: 5rem;
        }
    }

    .links .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    a {
        font-size: 2rem;
        color: @nav-font;
        text-decoration: none;
        padding-bottom: 15px;
    }
} 